
FF:\01\HelpGraphABC\App.xaml;;
FF:\01\HelpGraphABC\MainWindow.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Itog.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_1.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_2.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_3.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_4.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_5.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Lvl_6.xaml;;
FF:\01\HelpGraphABC\Pages_Lvl,Itog,Start\Start.xaml;;

